<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Eatiquette</title>
  <link href="about.css" rel="stylesheet" type="text/css" />

  <!-- Concert One -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">

  <head>
    <link rel="shortcut icon" type="image/x-icon"
      href="logo.png" />
  </head>
</head>


<body>
  
  <!-- NAV BAR STUFF -->
  <div class="navbar">
    <ul class="nav-bar">
      <li class="nav-item">
        <a class="homebutton" href="index.html"><img src="logo.png" alt="logo" height=65px width=auto><mark
            class="homebutton-text">EATIQUETTE</mark></a>
        <div class="nav">
          <div class="dropdown">
            <button class="dropbtn">COUNTRIES </button>
            <div class="dropdown-content">
              <a href="chile.html">Chile</a>
              <a href="china.html">China</a>
              <a href="france.html">France</a>
              <a href="ghana.html">Ghana</a>
              <a href="india.html">India</a>
              <a href="korea.html">Korea</a>
              <a href="mexico.html">Mexico</a>

            </div>
          </div>
          <a class="about-us" href="about.html">ABOUT US</a>
          <a class = "about-us" href = "feedback.html">FEEDBACK</a>
        </div>
        <!-- <a href="page3.html">PAGE 3</a> -->
      </li>
    </ul>
  </div>
  <!-- END OF NAV BAR -->

  <div class="filler">
    <br><br><br><br>
  </div>
  <div class="about-us">
    <h1 class='aboutHeader'>Meet the Eatiquette Team</h1>
    <div class="image-grid">
      <div class="profile-container">
        <img class="profile" src="MProfile.png" alt="Mina">
        <div class="profile-text">
          <h3>Mina Liu</h3>
          <p>Mina is a rising senior at Methacton High School. Her favorite cuisine is Chinese and Korean! </p>
        </div>
      </div>
      <div class="profile-container">
        <img class="profile" src="IMProfile.png" alt="Isabelle">
        <div class="profile-text">
          <h3>Isabelle Mingo</h3>
          <p>Isabelle is a rising senior at Commonwealth Charter Academy. Her favorite cuisine is Italian!</p>
        </div>
      </div>
      <div class="profile-container">
        <img class="profile" src="MMProfile.png" alt="Madelyn">
        <div class="profile-text">
          <h3>Madelyn Mingo</h3>
          <p>Madelyn is a rising freshman at Temple University. Her favorite cuisine is Jamaican!</p>
        </div>
      </div>
      <div class="profile-container">
        <img class="profile" src="EProfile.png" alt="Elora">
        <div class="profile-text">
          <h3>Elora Ang</h3>
          <p>Elora is a rising freshman at Central Highschool. Their favorite cuisine is Malaysian!</p>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class='feedback'>
    <form>
      <h1 class='aboutHeader'><br><br>Share Your Feedback</h1>
      <label class='feedback-label'>Name<br>
        <input placeholder="Type Here" type="text">
      </label><br><br><br><br>
      <label class='feedback-label'>Email<br>
        <input type="email" placeholder="Type Here">
      </label> <br><br><br><br>
      <label class='feedback-label'>Feedback<br>
        <textarea placeholder="Type Here" rows="4" cols="50">
  </textarea></label>
      <br><br><br><br> <br><br>
      <button id='feedback-button' onclick="alert('Message Sent')">Submit</button>
    </form> <br><br><br><br>
    <div id="feedback-message"></div>
  </div> -->

  <script src="script.js"></script>

  <footer>
    <p>Eatiquette helps you eat worldwide - the right way.</p>
    <a href = "feedback.html"><p class = "feedbackLink">Feedback for Eatiquette!</p></a>
    <p class=footer-deets>Philadephia, PA 2024</p>
  </footer>

  
</body>

  

</html>